# PropertyHub

SampleData/: Property_Agent.xlsx
WebAPI/PropertyHubAPI/: PropertyHubAPI.sln
WebAPI/PropertyHubAPI/PropertyHubAPI/: Dockerfile  Program.cs  PropertyHubAPI.csproj  PropertyHubAPI.http  appsettings.json
WebAPI/PropertyHubAPI/PropertyHubAPI/Connector/: AWSConnector.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/Controllers/: AddressController.cs  AgentController.cs  FeatureController.cs  PropertyController.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/DTO/Addresses/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/DTO/Agencies/: AgentCreateDto.cs  AgentCreationDto.cs  AgentDto.cs  AgentUpdateDto.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/DTO/Features/: FeatureCreateDto.cs  FeatureDto.cs  FeatureUpdateDto.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/DTO/Property/: PropertyCreateDto.cs  PropertyCreateionDto.cs  PropertyDto.cs  PropertyUpdateDto.cs  PropertyWithoutOthersAttributeDto.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/Mapping/: MappingProfile.cs
WebAPI/PropertyHubAPI/PropertyHubAPI/Properties/: launchSettings.json
WebAPI/PropertyHubAPI/PropertyHubAPI/Services/: AddressRepository.cs  AgentRepository.cs  FeatureRepository.cs  FileStorageService.cs  IAddressRepository.cs  IAgentRepository.cs  IFeatureRepository.cs  IFileStorageService.cs  IPropertyHubRespository.cs  PropertyHubRespository.cs
WebAPI/PropertyHubLibrary/: PropertyHubLibrary.sln
WebAPI/PropertyHubLibrary/PropertyHubLibrary/: PropertyHubLibrary.csproj
WebAPI/PropertyHubLibrary/PropertyHubLibrary/Connector/: AWSConnector.cs
WebAPI/PropertyHubLibrary/PropertyHubLibrary/Models/: Address.cs  Agent.cs  Feature.cs  Property.cs  User.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.css
client/src/components/: AgentCard.tsx  Footer.tsx  (+2 more)
(+30 files in other folders)
